{
	"_version": "1.12.0",

	"sap.app": {
		"id": "com.dhrubajyoti2006.openaiassistant",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "com.dhrubajyoti2006.openaiassistant.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.121.2",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.dhrubajyoti2006.openaiassistant.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.dhrubajyoti2006.openaiassistant.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"target": [
						"home",
						"master"
					]
				},
				{
					"pattern": "assistant_id/{assistant_id}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "Main"
				},
				"master": {
					"viewName": "Master",
					"viewPath": "com.dhrubajyoti2006.openaiassistant.view",
					"viewId": "Master",
					"transition": "show",
					"controlId": "SplitApp",
					"controlAggregation": "masterPages",
					"parent": "home",
					"title": " "
				},
				"detail": {
					"viewName": "Detail",
					"viewPath": "com.dhrubajyoti2006.openaiassistant.view",
					"viewId": "Detail",
					"transition": "show",
					"controlId": "SplitApp",
					"controlAggregation": "detailPages",
					"parent": "home",
					"title": " "
				}
			}
		}
	}
}
